<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="560.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.deliverable.BookingC">
   <children>
      <Label layoutX="271.0" layoutY="49.0" text="Your Booking">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="109.0" layoutX="127.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icon.png" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="173.0" text="Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="225.0" text="Cnic">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="282.0" text="FlightNumber">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="344.0" text="Ticket Number">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="173.0" text="Departure Airport">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="282.0" text="Arrival Airport">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="225.0" text="Departure Time">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="344.0" text="Arrival Time">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="397.0" text="Fare">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="name" alignment="CENTER" layoutX="185.0" layoutY="170.0" prefHeight="28.0" prefWidth="189.0" text="-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="cnic" alignment="CENTER" layoutX="185.0" layoutY="222.0" prefHeight="28.0" prefWidth="189.0" text="-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="flightno" alignment="CENTER" layoutX="185.0" layoutY="279.0" prefHeight="28.0" prefWidth="189.0" text="-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="ticketno" alignment="CENTER" layoutX="185.0" layoutY="341.0" prefHeight="28.0" prefWidth="189.0" text="-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="fare" alignment="CENTER" layoutX="185.0" layoutY="394.0" prefHeight="28.0" prefWidth="189.0" text="-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="depname" alignment="CENTER" layoutX="545.0" layoutY="170.0" prefHeight="28.0" prefWidth="189.0" text="-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="deptime" alignment="CENTER" layoutX="545.0" layoutY="222.0" prefHeight="28.0" prefWidth="189.0" text="-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="arrname" alignment="CENTER" layoutX="545.0" layoutY="276.0" prefHeight="28.0" prefWidth="189.0" text="-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="arrtime" alignment="CENTER" layoutX="545.0" layoutY="341.0" prefHeight="28.0" prefWidth="189.0" text="-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="397.0" text="SeatNo">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="seatno" alignment="CENTER" layoutX="545.0" layoutY="394.0" prefHeight="28.0" prefWidth="189.0" text="-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="25.0" mnemonicParsing="false" onAction="#setBackButton" text="Back" />
   </children>
</AnchorPane>
